# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/libexec/i3blocks/volume 5 pulse

# CPU usage
[load_average]
label=
interval=1
separator=false

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1
separator=false

# Temperature
[temperature]
label=
interval=10
separator=false

#Fan
[fan]
label=
interval=10
command=~/.i3/check_fan_rpm.sh

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=
#instance=1
interval=1

# Xkb layout
#
[keyboard_layout]
label=
interval=1
command=~/.i3/xkb_parser.sh

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


